<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于我们 - {{ SITE_NAME }}</title>
    <meta name="description" content="{{ SITE_DESC }}">
    <meta name="keyword" content="{{ SITE_KEYWORD }}">
    <style>

        .basic-grey {
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border: 1px solid #E4E4E4;
        }

        .basic-grey h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }

        .basic-grey h1 > span {
            display: block;
            font-size: 12px;
        }

        .basic-grey label {
            display: block;
            margin: 0px;
        }

        .basic-grey label > span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }

        .basic-grey input[type="text"], .basic-grey textarea, .basic-grey select {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height: 15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }

        .basic-grey textarea {
            padding: 5px 3px 3px 5px;
        }

        .basic-grey select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 25px;
        }

        .basic-grey textarea {
            height: 100px;
        }

        .basic-grey .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }

        .basic-grey .button:hover {
            background: #CF7A7A
        }
    </style>
</head>
<body>


<form class="basic-grey">
    <h1>关于我们
        <span>我们是一群少年：风华正茂</span>
    </h1>
    <div style="margin-left: 20px">
            <h3>开发团队</h3>
        <h4 style="margin-left: 10px">总负责人：<span>刘宇</span></h4>
        <h4 style="margin-left: 10px">联系电话：<span>13500993691</span></h4>
        <h4 style="margin-left: 10px">联系邮箱：<span>service@52exe.cn</span></h4>
        <h4 style="margin-left: 10px">单词录入：<span>郑成焕、林杰、金圣韩、张英杰</span></h4>
        <hr>
        <h3>更新日志：</h3>
        <div style="margin-left: 10px">
            2017-06-01 ：官方微信平台danciyibei上线<br>
            2017-05-29 ：微信背单词v1.0版本上线<br>
            2017-05-27 ：微信背单词想法构建<br>
        </div>
        <hr>
        <h3>特别感谢：</h3>
        <div style="margin-left: 10px">
            1）延边大学科学技术学院14级计算机科学与技术专业郑成焕同学为本平台无偿录入单词；<br>
            2）延边大学科学技术学院16级计算机科学与技术专业金圣韩同学为本平台无偿录入单词；<br>
            3）延边大学科学技术学院15级机械设计及其自动化专业林杰同学为本平台无偿录入单词；<br>
            4）延边大学科学技术学院16级计算机科学与技术专业张英杰同学为本平台无偿录入单词；
        </div>
        <hr>
        <div align="center">
            <h3>给微信背单词赞助</h3>
            <h4>主要用于服务器租赁和平台维护</h4>
            <img src="http://www.0duzhan.com/zb_users/upload/2017/04/201704241492964026660845.jpg" width="90%">
        </div>
        <hr>
    </div>
</form>
<br>
<center>
    <footer>这是微信背单词被第{{ count_data }}次使用</footer>
    <footer>Powered by <a href="http://www.liuyu.live"> Liu Yu</a>  2013-2017</footer>
</center>
</body>
</html>
